*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: "Poppins", sans-serif;
}
.container{
    width: 90%;
    margin: auto
}
li{
    list-style-type: none;
}
/*HEADER*/
.header_content{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:20px;
   
}
nav{
    padding-left: 150px;
}
nav ul li{
    display: inline;
    padding-left: 20px;
    list-style-type: none;
}
nav li a{
    text-decoration: none;
    color: black;
}
nav li a span{
    display: inline-block;
}
nav li a:hover span{
    animation: upToDown .3s;
}
@keyframes upToDown {
    49% {
      transform: translateY(100%);
    }
    50% {
      opacity: 0;
      transform: translateY(-100%);
    }
    51% {
      opacity: 1;
    }
  }
  

.button-header {
    background-image: linear-gradient(to right, #ff2600 0%,#de9000 51%,#ff2600 100%);
    margin: 10px;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
    transition:all 0.5s;
    background-size: 200%;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    display: block;
    cursor: pointer;
}
  
.button-header:hover {

    background-position: right center;
    color: #fff;
    
}
/*Slider*/
.slider{
    padding: 50px 0px;
    width: 100%;
    background-image: url(/img/bg17.png);
    background-size: 200%;
    background-position: center;
    background-repeat: no-repeat; 
}
.swiper-pagination-bullet{
    display: none;
}
.slider-content{
   display: flex;
}
.slider-left{
    width: 50%;
    
    padding: 70px 0px 0px 55px;
}
.text-intro h6{
    font-size: 22px;
    font-weight: 600;
    color: #f55f8d;
    margin-bottom: 20px;
}
.text-intro h1{
    font-size: 70px;
    font-weight: 800px;
    line-height: 1;
    margin-bottom: 15px;
}
.text-intro p{
    font-size: 18px;
    margin-bottom: 20px;
}
.text-intro span{
    font-size: 23px;
    padding-left:10px ;
}
.about-ul-1 li i{
    background: linear-gradient(to right, #ff2600 0%,#de9000 51%,#ff2600 100%);
    color: white;
    font-size: 25px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.slider-rigth{
    width: 50%;
    position: relative;
    overflow: hidden;
    height: 600px;
    
}
.slider-rigth-intro{
    position: absolute;
    right: -80px;
}

.slider-rigth-intro img:nth-child(2){
    position: absolute;
    left: -110px;
    top: 0;
    animation: shaking 3s linear 0s infinite alternate-reverse ;
}
.slider-rigth-intro img{
  height: 100%;
  width: auto;
}
/*Phần Blog*/
.blog{
    padding: 50px 0px;
    background-image: url(/img/bg16.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.title{
    text-align: center;
}
.title h6{
    font-size: 22px;
    font-weight: 600;
    color: #f55f8d;
    margin-bottom: 20px;
}
.title h1{
    font-size: 70px;
    font-weight: 800px;
    line-height: 1;
    margin-bottom: 40px;
}
.blog-content .blog-intro{
    width: 310px;
    height: 400px;
    background-color:white ;
    
    transition: all .5s;
    box-shadow: 1px -1px 20px 3px #9e9e9e;
}
.blog-intro:hover{
   transform: translateY(-10px);
}
.blog-intro-img img{
    width: 215px;
    height: 215px;
    
}
.blog-intro-text h4{
    margin-bottom: 15px;
    color: #262626;
    font-size: 1.5625rem;
    font-weight: 700;
}
.blog-intro-text p{
    font-size: 16px;
    color: #5e5e5e;
    font-weight: 400;
    padding: 0px 20px;
}
.blog-content{
   display: flex;
   justify-content: center;
}
.blog-intro:nth-child(2){
    margin: 0px 25px;
}

/*PHẦN ABOUT */
.about{
    padding: 50px 0px;
    background-image: url(/img/bg15.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.about-conten{
    display: flex;
}
.about-left{
    width: 50%;
    position: relative;
}
.about-left-intro {
    position: relative;
    width: 50vw;
    left: -15%;
}
.about-left-intro img{
    width: 100%;
    border-radius: 0 100px 100px 0;;
}
.about-rigth{
    width: 50%;
}
.about-ul li{
    padding-bottom: 10px;
}
.about-ul li i{
    font-size: 25px;
    color: #f55f8d;
    
}
.about-ul li span{
    font-size: 20px;
    padding-left: 10px;
}
/*PHẦN Counters*/
.counters{
    padding: 100px 0px;
    background-image: url(/img/bg14.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.couters-item-icon i{
    font-size: 60px;
    background: linear-gradient(to right, #ff2600 0%,#de9000 71%,#ff2600 100%);
    padding: 20px;
    border-radius: 50%;
    color: white;
}
.couters-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.couters-item{
    width: 25%;
    text-align: center;
}
.couters-item-text span{
    color: #262626;
    font-size: 18px;
    
}
.couters-item-text h2{
    font-size: 65px;
    font-weight: 800;
    line-height: 1;
    color: #f55f8d;
    margin-bottom: 10px;
}
.couters-item-text .counter{
    font-size: 65px;
    font-weight: 800;
    line-height: 1;
    color: #f55f8d;
}
/*Phần sevirces*/
.sevirces{
    padding: 50px 0px;
    background-image: url(/img/bg16.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.sevirces-content{
    display: flex;
}
.sevirces-left{
    width: 50%;
}
.sevirces-rigth{
    width: 50%;
}
.sevirces-rigth img{
    width: 100%;
    height: auto;
}
.sevirces-itro{
    display: flex;
    width: 480px;
    height: 130px;
    position: relative;
    border-radius: 11px;
    margin: 30px 0px;
    box-shadow: 1px -1px 20px 3px #9e9e9e;
   
}
.sevirces-itro::after{
    content: "";
    position: absolute;
    background-image:linear-gradient(  to right,#f55f8d 0,#f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    border-radius: 11px;
    color: white;
}
.sevirces-itro:hover::after {
    opacity: 1;
    
 }
 .sevirces-itro:hover i {
     color: white;
 }
.sevirces-itro:hover h4{
    color: white;
}
.sevirces-itro:hover p{
    color: white;
}
.sevirces-itro1{
    padding: 22px;
    position: relative;
    z-index: 1;
    color: #f55f8d;
}
.sevirces-itro1 i{
    font-size: 80px;
    
}
.sevirces-itro2{
    padding: 20px;
    position: relative;
    z-index:1;
    color: white;
}
.sevirces-itro2 h4{
    font-size: 25px;
    margin-bottom: 5px;
    color: black;
}
.sevirces-itro2 p{
    line-height: 1.6;
    color: #5e5e5e;
    font-size: 16px;
}
.sevirces-content .sevirces-bottom{
    display: flex;
    flex-direction: column;
}
.sevirces-bottom .sevirces-itro:nth-child(2){
    margin: 15px 0px 15px 90px;
}
.sevirces-rigth img{
    transition: all 3s;
    animation: shaking 3s linear 0s infinite alternate-reverse ;
}

/*Phần Projects*/
.projects{
    padding: 50px 0px;
}
.projects-conten{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.projects-item{
    position: relative;
    overflow: hidden;
}
.projects-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3b39412c;
    opacity: 0;
    border-radius: 10px;
    transition: all .5s;
}
.projects-icon{
    position: absolute;
    top: 30px;
    right: 30px;
    /*Trạng thái chưa hover */
    transform: translateY(-50px);
    transition: all .5s;

}
.projects-overlay .projects-icon i{
    font-size: 30px;
    color: white;
    padding: 5px;
    background-image: linear-gradient(to right, #ff2600ce 0%,#de9000ee 51%,#ff7b00dc 100%);
}

.projects-item:hover .projects-overlay{
    opacity: 1;
}
/*Trang thái hover */
.projects-item:hover .projects-icon{
    transform: translateY(0);
}
.projects-text{
    position: absolute;
    left: 30px;
    bottom: 30px;
      /*Trạng thái chưa hover */
      transform: translateY(80px);
      transition: all 0.5s;
}
.projects-text h5 a{
    font-size: 22px;
    font-weight: 800;
    color: white;
    text-decoration: none;
}
.projects-text p a{
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #636363;
}
/*Trang thái hover */
.projects-item:hover .projects-text{
    transform: translateY(0);
}
.projects-item img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
     /*object-fit: cover; cách chỉnh ảnh ko bị méo ảnh */
     object-fit: cover;
}
.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.item2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.item3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.item4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.item5{
    grid-column: 1 / 3 ;
    grid-row: 4 / 5;
}
.item6{
    grid-column: 3 / 5 ;
    grid-row: 3 / 5;
}
/*Phần Pricing*/
.pricing{
    padding: 50px 0px;
    background-image: url(img/bg16.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.monthly{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 227px;
    height: 42px;
    margin: auto;
    border-radius: 5px;
    background:linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%); ;
}
.monthly span{
    padding: 20px;
    color: white;
    font-weight: 600;
    font-size: 16px;
}
.pricing-table{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.pricing-content{ 
    background-color: #ffffff;
    box-shadow: 1px -1px 20px 3px #9e9e9e;
    transition: all 0.5s;

}
.pricing-content:hover{
    border: 3px dashed rgb(246 110 131);
}
.pricing-container{
    width: 70%;
    margin: auto;
}
.pricing-intro1{
    text-align: center;
    padding: 15px ;
    border-bottom: 1px solid;
}
.pricing-intro1 h3{
    color:#262626;
    font-size: 2rem;
    padding: 10px 0px;
}
.pricing-intro1 img {
    width: 100%;
    height: auto;
    padding: 15px;
}
.pricing-intro1 h2{
    font-size: 30px;
    font-weight: 800;
    color: #f8ae56;
    
}
.pricing-intro1 h2:nth-child(2){
    margin-bottom: 20px;
}
.pricing-intro2{
    padding: 20px 0px;
}
.pricing-intro2 li{
    padding: 10px 0px;
    font-size: 18px;
    font-weight: 400;
    color: #262626;
}
.pricing-intro2 li i{
    margin-right: 10px;
    background-color: #feeff3;
    color: #f56994;
}
.button{
    padding: 15px 0px;
    display: flex;
    justify-content: center;
}
/*Phần Comment */
.comment{
    background-image: url(/img/bg17.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.testimonial-content {
    max-width: 1199px;
    margin: auto;
    text-align: center;
    padding: 100px 0;
  }
  
  .testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: pink;
  }
  
.testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
    overflow: hidden;
   
  }
  .testimonial-comment {
    min-height: 300px;
    width: 100%;
    overflow: hidden;
  }
  .testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
  }
  .testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
  }
  .testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
  }
  .testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
  }
  
.testimonial-text span{
    color: #f55f8d;
    padding: 10px 0px;
    display: block;
}
/*NEWS*/
.news{
    
    background-image: url(img/bg16.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}

.news__content{
    width: 90%;
    margin: auto;
}
.news_item{
    width: 390px;
    height: 510px;
    background-color: #feeff3;
    margin: 0px 20px;
    border-radius:20px ;
    position: relative;
}
.new-img img{
    width: 100%;
    height: 211px;
    border-radius: 20px;
    
}
.news-text{
    width: 80%;
    margin: auto;
    border-bottom: 1px solid;
}
.news-text h4{
    font-size: 1.5rem;
    line-height: 1.3;
    padding: 50px  0px 15px;
    transition: all 0.5s;
}
.news-text h4:hover{
    color: #dd3e6e;
}
.news-text p{
    font-size: 19px;
   padding-bottom: 35px;
}
.news-icon ul li:nth-child(1){
    text-align: center;
    line-height: 35px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    width: 150px;
    height: 35px;
    border-radius: 10px;
    color: white;
    position: absolute;
    top: 205px;
    left: 20px;
}
.news-icon{
    width: 80%;
    margin: auto;
}
.news-icon li{
    display: inline;
    padding-right: 10px;
    line-height: 35px;
}
.news-icon li i{
    color: #f55f8d;
    margin-right: 10px;
}

/* Clients Logo*/
.logo-clients{
    padding: 50px 0px;
}
.logo-contact{
    width: 80%;
    margin: auto;
}
.logo-items{
    position: relative;
    padding: 40px 30px;
}
.logo-main{
    position: absolute;
    top: 15px;
    left: -15px;
    opacity: 1;
}
.logo-hover{
    position: absolute;
    top: 15px;
    left: -15px;
    opacity: 0;
}
.logo-items:hover .logo-hover{
    opacity: 1;
    padding: 20px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);;
}
/*Phần Footer*/
footer{
    background-image:url(/img/pattern2.png) ;
    height: 550px;
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #0e1b1f63;
    
    
}
.footer-top{
  
    width: 80%;
    height: 160px;
    background-image: url(/img/pattern3.png);
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
   border: 1px solid rgba(128, 128, 128, 0.253);
   border-radius: 20px;
   margin: 0 auto;
}
.footer-top-left{
    font-size: 30px;
    font-weight: 800;   
}
.footer-top-rigth input{
    width: 350px;
    height: 50px;
    padding: 10px;
    font-size: 16px;
}
.footer-top-rigth button{
     color: white;
     background:linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%); 
     padding: 15px 30px;
     transition: all .5;
}
.footer-top-rigth button:hover i{
    animation: updown .5s;
}
.footer-top-rigth button:hover{
    background-position: right center;
}

.footer-center{
    display: flex;
    justify-content: space-around;
    padding: 50px 0px;
    width: 80%;
    margin: 0 auto;
   
}
.footer-center-icon li{
    display: flex;
    align-items: center;
    padding:10px 0px;
}
.footer-center-icon li i{
   color: white;
   height: 40px;
    width: 40px;
    min-width: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    background-image:linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    border-radius: 50%;
}
.footer-center-icon ul {
    padding-top: 20px;
}
.footer-center-content{
    padding-top: 15px;
}
.footer-center-content ul{
    padding-top: 35px;
}
.footer-center-content li{
    padding: 10px 0px;
    
}
.footer-center-content li i{
    padding-right: 5px;
}

.footer-center-content li a{
    text-decoration: none;
    color: rgb(43, 41, 41);
    transition: all .5s;
}
.footer-center-content li a:hover{
    color: white;
    
}
.footer-bottom{
    
    height: 50px;
    background-color: #1f343b;
}
.bottom-content{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.bottom-text span{
    color: #899498;
}
.bottom-text span a{
    color: #c35579;
}
.bottom-icon ul {
    display: flex;
}
.bottom-icon ul li a{ 
    padding-left: 30px;
}
.bottom-icon ul li a i{
   padding: 10px;
   background-color: #35484f;
   color: white;
   border-radius: 50%;
}
/*Backtotop*/
.backtotop{
    width: 60px;
    height: 60px;
    background-color: #f55f8d;
    color: white;
    line-height: 60px;
    display: block;
    font-size: 30px;
    text-align: center;
    position: fixed;
    right: 10px;
    bottom: 10px;

}







/*Phần @Keyframes*/
@keyframes shaking {
    from{
        transform:rotate(-3deg);
    }
    to{
        transform: rotate(3deg);
    }
}
@keyframes updown {
    /*Khai báo cách di chuyển của thẻ*/
    /*Vị trí bắt đầu*/
    from{
        transform: translateX(-10px);
        opacity: 1;
    }
    /*Vị trí kích thước */
    to{
        transform: translateX(10px);
        opacity: 0;
    }

}
